#### QUIVR Configuration
# This file is used to configure the Quivr stack. It is used by the `docker-compose.yml` file to configure the stack.

# OPENAI. Update this to use your API key. To skip OpenAI integration use a fake key, for example: tk-aabbccddAABBCCDDEeFfGgHhIiJKLmnopjklMNOPqQqQqQqQ
OPENAI_API_KEY=tk-aabbccddAABBCCDDEeFfGgHhIiJKLmnopjklMNOPqQqQqQqQ 

# LOCAL
# OLLAMA_API_BASE_URL=http://host.docker.internal:11434 # Uncomment to activate ollama. This is the local url for the ollama api
#OLLAMA_API_BASE_URL=http://172.17.0.1:11434
OLLAMA_API_BASE_URL=http://120.76.179.118:11434

########
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://59.110.16.36:5050
# NEXT_PUBLIC_SUPABASE_URL=https://qvzkqsbvhllcfibfeydc.supabase.co
NEXT_PUBLIC_SUPABASE_URL=http://59.110.16.36:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2emtxc2J2aGxsY2ZpYmZleWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNzI2MjksImV4cCI6MjAzMTg0ODYyOX0.mbxuJJxG9f1AH7QpO7PETidpMEif_JajLX9T0t1qN5g
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_CMS_URL=https://cms.quivr.app
NEXT_PUBLIC_FRONTEND_URL=http://localhost:*
NEXT_PUBLIC_AUTH_MODES=password,magic_link

SUPABASE_SMTP_HOST=smtp.qq.com
SUPABASE_SMTP_PORT=587
SUPABASE_SMTP_USER=7912988@qq.com
SUPABASE_SMTP_PASS=eqtxgaasursnbgjg
SUPABASE_SMTP_SENDER_NAME=7912988@qq.com
SUPABASE_SMTP_SENDER_EMAIL=7912988@qq.com


########
# BACKEND
########

# SUPABASE_URL=https://qvzkqsbvhllcfibfeydc.supabase.co
SUPABASE_URL=http://59.110.16.36:54321

# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2emtxc2J2aGxsY2ZpYmZleWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNzI2MjksImV4cCI6MjAzMTg0ODYyOX0.mbxuJJxG9f1AH7QpO7PETidpMEif_JajLX9T0t1qN5g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# PG_DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres
PG_DATABASE_URL=postgresql://postgres:postgres@172.17.0.1:54322/postgres

ANTHROPIC_API_KEY=null
# JWT_SECRET_KEY=XVT34HtJyyTgTKD8vVZRnQwoiH4aExbZh3pMrjGvVPVzzkjb16KRF2V1LXYQgnvRGWxP5cqCQrkNd4lEfCu1pA==
JWT_SECRET_KEY=super-secret-jwt-token-with-at-least-32-characters-long

AUTHENTICATE=true
TELEMETRY_ENABLED=false
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo
QUIVR_DOMAIN=http://59.110.16.36:3030/
#COHERE_API_KEY=CHANGE_ME


#RESEND
RESEND_API_KEY=re_bkJahoPg_6J3dcWaj4Bg8QfjbP6GmKewy
RESEND_EMAIL_ADDRESS=7912988@qq.com
RESEND_CONTACT_SALES_FROM=7912988@qq.com
RESEND_CONTACT_SALES_TO=7912988@qq.com

CRAWL_DEPTH=1

PREMIUM_MAX_BRAIN_NUMBER=30
PREMIUM_MAX_BRAIN_SIZE=10000000
PREMIUM_DAILY_CHAT_CREDIT=10000

# BRAVE SEARCH API KEY
BRAVE_SEARCH_API_KEY=CHANGE_ME

